@use "../var";

article.Album_Detail {
    @include var.flex-container(row,center,center);
    height: 84vh;
    section.content {
        width: 60%;
        height: 70%;
        border-radius: 10px;
        background-color: rgba(0, 0, 0, 0.3);
        box-shadow: 0px 6px 6px 0px rgb(0, 0, 0, 0.4);
        display: grid;
        grid-template-columns: 0.70fr 0.75fr 1fr; 
        grid-template-rows: repeat(5, 1fr); 
        section {
            @include var.flex-container(row,left,center);
            padding: 1vh;
            font-weight: 400;
            height: auto;
            i {
                font-size: 1.2rem;
                color: var.$acc;
                margin-right: 1vh;
            }
            h1, h2, h3, h4 {
                font-weight: 500;
            }
        }
        .div1 {
            grid-area: 1 / 1 / 4 / 2; 
            @include var.flex-container(row,center,center);
            height: auto;
            img {
                width: 100%;
                border-radius: 10px;
                box-shadow: 0px 6px 6px 0px rgb(0, 0, 0, 0.4);
                &.fallback {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
                height: inherit;
                align-self: flex-start;
            }
        }
        .div2 {
            align-self: start;
            grid-area: 1 / 2 / 2 / 3; 
            height: 100%;
            h1 {
                border-bottom: 2px solid var.$acc;
                font-size: 3rem;
            }
            border-radius: 10px 10px 0 0;
            background-color: rgba(0, 0, 0, 0.1);
            margin: 1vh 1vh 0 0;
        }
        .div3 {
            grid-area: 2 / 2 / 3 / 3; 
            font-size: 1.5rem;
            background-color: rgba(0, 0, 0, 0.2);
            margin: 1vh 1vh 0 0;
        }
        .div4 {
            grid-area: 3 / 2 / 4 / 3; 
            font-size: 1.25rem;
            background-color: rgba(0, 0, 0, 0.3);
            margin: 0 1vh 0 0;
        }
        .div5 {
            grid-area: 4 / 2 / 6 / 3; 
            @include var.flex-container(column,center,flex-start);
            font-size: 1.5rem;
            background-color: rgba(0, 0, 0, 0.4);
            margin: 0 1vh 1vh 0;
            border-radius: 0 0 10px 10px;
        }
        .div6 {
            grid-area: 1 / 3 / 6 / 4; 
            @include var.flex-container(column,flex-start,flex-start);
            padding: 2vh 2vw 2vh 3vw;
            gap: 2vh;
            overflow: scroll;
            align-self: unset;
            ol {
                width: inherit;
                li {
                    margin-bottom: 1vh;
                    &::marker {
                        color: var.$acc;
                    }
                }
            }
            border-radius: inherit;
            background-color: #303245;
        }
        .div7 {
            grid-area: 4 / 1 / 5 / 2; 
            font-size: 1.5rem;
            @include var.flex-container(row,center,center);
        }
        .div8 {
            font-size: 1.5rem;
            grid-area: 5 / 1 / 6 / 2; 
            @include var.flex-container(row,center,center);
        } 
        .MuiSkeleton-root {
            height: auto;
            width: 96%;
            margin: 1vh;
            border-radius: 10px;
            background-color: rgba(0, 0, 0, 0.2);
            &.div2 {
                height: 80%;
            }
            &.div6 {
                overflow: hidden;
            }
        }
    }
}

/* Query Mobile */
@media screen and (max-width: 765px) {
    article.Album_Detail {
        padding: 2vh 0;
        height: fit-content;
        section.content {
            min-height: 90%;
            width: 94%;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 2.25fr repeat(3, 0.5fr) 1fr repeat(2, 0.5fr) 3fr; 
            .div1 { 
                grid-area: 1 / 1 / 2 / 3; 
                img {
                    width: 100%;
                    height: unset;
                }
            }
            .div2 { 
                grid-area: 2 / 1 / 3 / 3; 
                font-size: 2rem;
                margin: 1vh 1vh 0 1vh;
                h1 {
                    font-size: 2rem;
                }
            }
            .div3 { 
                grid-area: 3 / 1 / 4 / 3; 
                margin: 1vh 1vh 0 1vh;
            }
            .div4 { 
                grid-area: 4 / 1 / 5 / 3; 
                margin: 0 1vh 0 1vh;
            }
            .div5 { 
                grid-area: 5 / 1 / 6 / 3; 
                margin: 0 1vh 0 1vh;
            }
            .div6 { 
                grid-area: 8 / 1 / 9 / 3; 
                padding: 2vh 2vh 2vh 4vh;
                height: 60vh;
            }
            .div7 { 
                grid-area: 6 / 1 / 7 / 3; 
            }
            .div8 { 
                grid-area: 7 / 1 / 8 / 3; 
            } 
            .MuiSkeleton-root {
                margin: 1vh 0;
                justify-self: center;
            }
        }
    }
}

/* Query Tablet */
@media screen and (min-width: 766px) and (max-width: 1023px) {
    article.Album_Detail {
        min-height: 84vh;
        section.content {
            min-height: 90%;
            width: 90%;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(7, 1fr); 
            .div1 {
                grid-area: 1 / 1 / 4 / 3; 
                img {
                    height: 100%;
                    object-fit: contain;
                }
            }
            .div2 {
                grid-area: 1 / 3 / 2 / 5; 
            }
            .div3 {
                grid-area: 2 / 3 / 3 / 5; 
            }
            .div4 {
                grid-area: 3 / 3 / 4 / 5; 
            }
            .div5 {
                grid-area: 4 / 3 / 6 / 5; 
            }
            .div6 {
                grid-area: 4 / 1 / 8 / 3; 
                padding-left: 4vh;
            }
            .div7 {
                grid-area: 6 / 3 / 7 / 5; 
            }
            .div8 {
                grid-area: 7 / 3 / 8 / 5; 
            } 
        }
    }
}